{
  "name": "margn",
  "version": "0.19.0",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend",
    "apps/admin",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm --workspace apps/backend run dev",
    "dev:frontend": "npm --workspace apps/frontend run dev",
    "dev:admin": "npm --workspace apps/admin run dev",
    "dev:landing": "cd apps/landing && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "concurrently": "^8.0.0"
  }
}
