{
  "name": "leveraged-dca-app",
  "version": "0.11.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm --workspace apps/backend run dev",
    "dev:frontend": "npm --workspace apps/frontend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "concurrently": "^8.0.0"
  }
}
