{
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npm run prisma:generate && npm --workspace packages/shared run build && npm --workspace apps/admin run build",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
