{
  "framework": "astro",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "ignoreCommand": "cd ../.. && git diff --quiet HEAD~1 -- apps/landing/"
}
